<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css"/>
    <link rel="stylesheet" href="styles/common.css"/>   <!--linking common.css and other font family files -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Ubuntu&display=swap"/>
    <title>Index</title>
</head>
<body style="width:100vw; height:100vh; ">
    <div>
            <header><!--Header Div-->
                <img id="hlogo" src="assests/images/logo.png" alt="logo"/><!--header logo-->
                <a id="loginbutton" href="login.html" target="_self" >Login</a> 
            </header><!--header till here-->
       

        <div> <!--content div-->
            <div id="formdiv">
                <form id="cityform"><!--form asking for city-->
                  <input id="city" type="text" name="city" placeholder="City" autocomplete="off"/><!--input field for searching cities-->
                </form>
        
            </div>

            <div><!--images-->
                <div id="imagesinthefirstpage">
                    <a href="list.html" target="_self"><img class="cityphoto" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" width="300px" height="300px"/></a>  <!--image with anchor tag linked to list.html-->
                    <img class="cityphoto" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" width="300px" height="300px"/>
                    <img class="cityphoto" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" width="300px" height="300px"/>             <!--images of rest of the cities-->
                    <img class="cityphoto" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" width="300px" height="300px"/>
                </div>
            </div>

            <div id="viewmore">
            <a style="text-decoration: none ;"   href="index.html" target="_self">View more >></a>
            </div>

        </div>

        <footer id="ftr">
            <div id="contactlink">
                <a id="contactuss" style="text-decoration:none;" href="contact.html" target="_self">Contact Us</a>
            </div>
            <div id="socialmediaimgs">
                <a  href="https://www.facebook.com"><img class="smimg" src="assests/images/facebook.png" /></a>
                <a  href="https://www.instagram.com"><img class="smimg" src="assests/images/instagram.png" /></a>
                <a  href="https://twitter.com"><img class="smimg" src="assests/images/twitter.png" /></a><br/>

            </div>

            <span id="copyright">&#169; 2020 ROOM SEARCH PVT.LTD </span>
        
        
        </footer>



    </div>
    
</body>
</html>