<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <div>
        <header>
            <div>
                <img src="C:\Users\accer\Desktop\HTML Practice\Project1\assests\images\logo.png" alt="logo" height="200px" width="150px"/>
                <br/>
                <span>Header Div</span>
            </div>
        </header>

        <div>
            Content Div
        </div>

        <footer>
            <span>
                Footer Div
            </span>
        </footer>



    </div>
    
</body>
</html>